org.slf4j.simpleLogger.showDateTime=true
#org.slf4j.simpleLogger.log.de.serdioa.common.pool.sample.PooledCounter=TRACE
#org.slf4j.simpleLogger.log.de.serdioa.common.pool.sample.PooledCounterFactory=TRACE
#org.slf4j.simpleLogger.log.de.serdioa.common.pool.sample.SharedCounter=TRACE
#org.slf4j.simpleLogger.log.de.serdioa.common.pool.sample.SharedCounterFactory=TRACE

