org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.log.de.serdioa.common.pool.PooledDummyCounter=TRACE
org.slf4j.simpleLogger.log.de.serdioa.common.pool.PooledDummyCounterFactory=TRACE
org.slf4j.simpleLogger.log.de.serdioa.common.pool.SharedDummyCounter=TRACE
org.slf4j.simpleLogger.log.de.serdioa.common.pool.SharedDummyCounterFactory=TRACE

